{
  "name": "nodeweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/tests/**/*Tests.js --timeout 10000",
    "start-static": "DEBUG=app nodemon app-static.js",
    "start": "DEBUG=app nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.8",
    "morgan": "^1.9.1",
    "mssql": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "should": "^13.2.3",
    "sinon": "^7.2.3",
    "supertest": "^3.4.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
